<html>
    <head>
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=_QH8tkcbGwikblm7WfgI8xd1v6_9nI9Bn015XrjeZzVReo782Iq11s8kckrccMxEJWAL4iv_xneFh6d-Rx7jxo4KVpWXvtznO7vlO62AKw9gyalvQ9hKvOTdRdq2lWKeK71FTTY4b2cJoP3JCuqk4T2AM2kFoDAnZnZXwFymV2M" charset="UTF-8"></script><style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    <script type="text/javascript" src="https://recyclebamboo-enigmabeast.codio.io/fv0uxfkOYWL5d6jh0dKgZNs0nVtj7JSoVrKFY2f9k76YV-QSi2diz2Q7g3NCQqOy8Jx2v6D4SjY1m8t9kDGMdw=="></script></head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            __REPLACE_ANIMALS_INFO__
        </ul>
    </body>
</html>
